html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 20vh 75vh 5vh;
  grid-template-columns: 3fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.header {
  background: darkred;
  grid-area: header;
}

.main {
  margin-left: 10px;
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  background: black;
  grid-area: footer;
}


@media (max-width: 1372px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 2.5fr 0.5fr;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
  }

  .header {
    background: darkred;
    grid-area: header;
  }
  
  .main {
    grid-area: main;
  }
  
  .aside {
    grid-area: aside;
  }
  
  .footer {
    background: black;
    grid-area: footer;
  }
}

@media (max-width: 835px) {
    .container {
      display: grid;
      grid-template-rows: 0.5fr 1fr 3fr 0.5fr;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    }
  
    .header {
      background: darkred;
      grid-area: header;
    }
    
    .main {
      grid-area: main;
    }
    
    .aside {
      grid-area: aside;
    }
    
    .footer {
      background: black;
      grid-area: footer;
    }
}